# spring-cloud-project

./: README.md  SpringCloud.md  pom.xml
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feign/clients/: UserClient.java
feign-api/src/main/java/com/example/feign/config/: FeignClientConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/example/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml  index.html
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
